<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="Library.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="all-problems">
        <div class="a-top">
        
            <div class="prb"><a class="link" href="all-problems.html">ALL  <span>PROBLEMS</span></a></div>
            <hr class="hr-one">
            <div class="prb"><a class="link" href="general-problems.html">GENERAL  <span>PROBLEMS</span></a></div>
            <hr class="hr-one">
            <div class="prb"><a class="link" href="technical-problems.html">TECHNİCAL <span>PROBLEMS</span></a></div>
        </div>
        <div class="a-mid">
            <a class="link" href=""><div class="new-d">New Discussion</div></a>
            <input type="search" name="arama" class="a-search" placeholder="Search">
        </div>
        <hr class="p-hr">
        <div class="p-div">
            <div class="p-one-div">
                <img src="IMG/res4.png" class="p-img"></img>
                <div class="p-txt-div">
                    <div class="p-txt-one"><p>Openclassify da hata aldım. Acil yardım! Sorunu...</p><span>Openclassify da hata aldım. Acil yardım! Sorunu mevcut.</span></div>
                    <div class="p-txt-two">Created <span>less than 20 minute ago</span> by <span>admin</span></div>
                </div>
            </div>
            
            <div class="p-o-div">
                <a href="" class="g-p-div">General Problems</a>
                <div class="g-p-div-two">&#x1F4AC; 10</div>
            </div>
        </div>
        <hr class="p-hr">

        <div class="p-div">
            <div class="p-one-div">
                <img src="IMG/samed1.png" class="p-img"></img>
                <div class="p-txt-div">
                    <div class="p-txt-one"><p>Openclassify işleyiş hakkında ihtiyacım olan baz...</p><span>Openclassify işleyiş hakkında ihtiyacım olan bazı modülleri buradan görebil...</span></div>
                    <div class="p-txt-two">Created <span>1 minute ago</span> by <span>admin</span></div>
                </div>
            </div>
            
            <div class="p-o-div">
                <a href="" class="g-p-div">Technical Problems</a>
                <div class="g-p-div-two">&#x1F4AC; 10</div>
            </div>
        </div>
        <hr class="p-hr">
    </div>
</body>
</html>